rebus Admonet admiscetque preces. haud fit mora, Tarchon Iungit opes foedusque ferit' (V. A.
10, 149 sqq).

5. syllepsis est dissimilium clausularum per unum verbum-q conglutinata concepti0, ut:
‘hic illius arma, Hic currus fuit' (V. A. 1, 16).

6. Anadiplosis est congeminatio dictionis ex ultimo loco praecedentis versus et prin-
cipio sequentis, ut: ‘sequitur pulcherrimus Astur, Astur equo fidens’ (V. A. 10, 180 sq).

7. Anaphora est relatio eiusdem verbi per principia versuum plurimorum, ut: ‘nate,
meae vireS, mea magna potentia solue, Nate patris summi, qui tela Typhoea temnis’ (V. A. 1,
664 sq.).

8. Epanalepsis est verbi in principio versus positi in eiusdem fine repetiti0, ut: ‘ante
etiam sceptrum Dictaei regis et ante' (V. G. 2, 536).

9. Epizeuxis est eiusdem verbi in eodem versu sine aliqua dilatione congeminatio, ut:
‘me, me, adsum qui feci, in me convertite ferrum, O Rutuli, mea fraus omnis' (V. A. 9, 425).

10. Paronomasia est veluti quaedam denominati0‚ ut est apud Terentium (Andr. 1,
3, 13): ‘nam inceptio est amentium, haut amantium’.

11. Schesis onomaton est multitudo nominum coniunctorum quodam habitu copu-
landi, ut: ‘Marsa manus, Peligna cohorS, Vestina virum vis’ (Enn. ann. 8, 280).

12. Parhomoeon est cum ab isdem litteris diversa verba sumuntur, ut: ‘o Tite tute
Tati tibi tanta tyranne tulisti’ (Enn. ann. 1, 113).

13. Homoeoteleuton est cum simili modo dictiones plurimae finiuntur, ut apud En-
nium (Iphig. frg. 9): ‘eos reduci quam relinqui, devehi quam deseri Malui'.

5. Donat. 397, 23: Syllepsis . . . fuit. hoc schema ita late patet, ut fieri soleat non solum

per partes orationis sed et per accidentia partibus orationis. Diomed. 445, 3: Syl. e. d„ rerum et cl.
. . conceptio, ibid. 444, 33: ‘hic ill. . . fuit‘. Pomp. 301, 283 36. Isid. 1, 36, 5.

6. Donat. 398, 1: Anadiplosis . . . fidens. Diomed. 445, 9 sqq. Pomp. 302, 30. Beda p. 609, 4.

7. Donat. 398, 5: Anaphora . . . . temnis. Diomed. 445, 13: Anaphora . . . verbi aut similis
per . . . temnis· Pomp..302, 35. Isid. 1, 36, 8. Bed. 609, 10.

8. Donat. 398, 9: Epanalepsis . . . . et ante. Diomed. 446, 6: ante . . . et ante. Pomp. 303, 5.
Isid. 1, 36, 11. Bed. 609, 19.

9. Donat. 398, 12: Epizeuxis . . . ferrum. Diomed. 446, 9: Ep. e. e. dictionis in . . . . ge·
minatio, ut me me . . . omnis. Pomp. 303, 10. Isid. 1, 36, 10. Bed. 609, 23.

10. Donat. 398, 15: Paronomasia . . . ut: nam .. . . amantium. Diomed. 446, 13; Parono-
masia . . . denominatio, ibid. v. 18: ιιι eet . . . . amantium. Pomp. 303, 14. Beda 609, 29.

11. Donat. 398, 17: Schesie . . . vis. Diomed. 446, 26: Marsa .. . vie. Pomp. 303, 21. Isid.
1, 36, 13: Schesis . . . quodam ambitu copulata. Beda 610, 3. ,

12. Donat. 398, 2οε Parhomoeon . . . . tulisti. Pomp. 303, 28. Isid. 1, 36, 14. Beda 610, 8.

13. Donat. 398, 24: Homoeoteleuton . . . ut: eos . . . malui. Diomed. 447 , 112 Homoeote-
leuton . . . multae finiuntur. ibid. v. 6: ut apud . . . malui. Isid. l, 36, 18.

