,-. ,48 .-

Donat-115.

Earhnmuenn 1151 cum ab isdem litteris diversa

’1511111 sumuntur, ut:

‘O 1511 tute 1111 11,1.1’1511,1Πη.1,113>

Ηῡ111111111111ἷ111111111 1151 cum simili modo
(1151151155 [111111111111ἱ finiuntur, ui: 'eos re·
duni quam 1511111151,115111111111111111 deseri
Malui* [Eun. Iphig. frg. [1).

1

Homo-:septetum 1151. 1111111111 similes ea·
5115 1111511111 verbu diversa, 111 ‘merentes
Ἑ111111115151111111111111τ5 11515111111111185’(Εηη.
111111. 1, 11]Τῇ

Pulyptutnn 1151 mullitudo casuum va·
11515151115111111111, ut:

“litera litoribus sanitaris. fluctibus un·
151115 ΙΠιῙι1-1111111, 11111111 armis, pugnent ipsi·
que nepotesque' [Vel-g. A. 4, 111111 sq.)

est 51111115 erationis tenorem
51111111 usquc ud ultimum 5111τ11115, ut ‘prin-

Eirmos

cipio 1111511111] 1111 terras campusque linquen-
tes Lucentemque globum 11111115 Titaniaque
astru, Spiritus 1111115 alit-,²{Vm-g.‡³1.fi,724sqq.).

Pfllysffndetun 1151 multis 11111511 coniunctio-
11111115 distin, ut *Ac-amneque Thoasque Pe-
1111115 Neoptolemusqus', et cetere. (Verg. A.
2, 5111111ῃτ

 

Diomedes, ¹

et aliter schesis onomaton fit cam in conexu vel
[emta sententiarum plures antonomasiae ponuntur,
ut . . . . (Verg. A. 11, 483).

De parhomoeo. Parhomoeon est cum verba
vel nomina paululum inflexa et tamen prope si-
milia superioribus inferuntur, ut . . . (Verg. A. 4,
,3 sq.).
et aliter parhomoeon fit , cum verba similiter· inei-
pz'unt, ut.-

''machina multa m. m. m. m.’

De' homoeoteleuto. ‘Homoeoleleuton est oratio
similibus clausulis terminata, id est pari verborum
exitu' finita, ut apud Ennium (Iph. frg. 9) ‘eos
reduci quam relinqui d. q. d. Malui’3 et
Sallustius (H. frg. 59 1).) ‘in nuda, in tecta cor-
pora'; Vergilius (A. 6, 86) . . .
homoeoteleuton est cum simili modo di-
ctiones multae finiuntur.

De homoeoptoto. Homoeoptoton est oratio ex-
currens in eosdem casus similiter, id est cum uno
similique casu totius sensus elocutionis impletur,
ut apud Sallustium (H. frg. 102 D.). . . .
et aliter homoeoptoton fit eum oratio excurrit in

, eosdem casus et similes fines, ut Ennius (ann.

1, 107) ‘merentes flentes lacrimantes ac
miserantes’. item homoeoptoton est cum
in similes casus exeunt verba diversa.

De polyptoto. Polyptoton est oratio casuum
varietate distincta, ut estin Terentio (Adelph.
3, 4, 9 sqq. . . .; item:

‘litora litoribus c. fl. undas' (Verg. A.
4,628)

De hir-mo. Hirmus est cum uniformis conti-
nuatur series orationis unius casus tenorem ad
clausulam usque custudzbns, ut.-

‘prineipio caelum ac ter. c. 1. -
l. q. g. L T. a. s. i. a? (V erg. A. 6, 724 sqq.).

De polysyndeto. Polysyndeton est oratio pluri-
bus nexa com'uncn'one'bm, ut . . . (Verg. A. 9, 767),
item . . . (Vei-g. G. 3, 344 sq.).

 

 

