-53—

(Adelph. ΙΙ, 1, 31) ‘mitte ista atque ad rem redi’ pro omitte, et ut Vergilius (A. 6, 620) ‘temnere
divos' pro contemnere. .

6. Syncope est ablatio de media dictione contraria epenthesi, ut ‘audacter’ pro auda-
citer, et Terentius (Phorm. 1, 2,· 51) ‘commorat' pro commoverat.

7. Apocope est ablatio de fine dictionis paragoge contraria, ut ‘Achilli' pro Achillis
et ‘pote' pro potest.

8. Ectasis est extensio syllabae contra naturam verbi, ut ‘Italiam fato profugus’ (V.
A. 1, 2), cum Italia correpte dici debeat.

9. Systole est correptio contraria ectasi, ut ‘aquosus Orion' (V. A. 4, 52), cum Orion
producte dici debeat.

10. Diaeresis est discissio syllabae unius in duas facta, ut ‘olli respondit rex Albai
longai' (Eun. ann. 1, 34).

11. Episynaliphe est conglutinatio duarum syllabarum in unam (syllabam) facta, con-
traria diaeresi, ut ‘Phaethon’ pro Phaethon (Varro Atac.: Tum te flagranti deiectum fulmine
Phaethon. cf. Quintil. 1, 5, 17), ‘Nerei' pro Nerei (Verg. A. 8, 383: arma rog0, genetrix nato. te
filia Nerei) et ‘fixerit aeripedem cervam licet' (V. A. 6, 802) pro aeripedem.

12. Synaliphe est per interceptionem concurrentium vocalium lubrica quaedam lenisque
conlisi0‚ ut ‘atque ea diversa penitus dum parte geruntur’ (V. A. 9, 1). haec a quibusdam syn-
crisis nominatur.

22: Aphaeresis . . . prothesi — ut ‘temnere . .. contemnere'. Consent. 388, 11; ιιι ait . . omitte3 syl-
laba, ut V. .. . contemnere. Pomp. 297, 8. Isid. 1, 35, 3.

6. Donat. 396, 10: Syncope . . . audaciter, ‘commorat’ pro commoverat. Diomed. 441, 27: Syn·
eope . .. epenthesi. Consent. 388, 14: ut cum dicimus ‘audacter’ pro audaciter -— et Terentius . . .
commoverat.

7. Donat. 396, 11: Apocope . . . potest. Diomed. 441, 31: Apocope . . . dictionis prosparalepsi
vel paragoge contraria. Consent. 388, 21: Apocope est ια litterae, ut . . . Achillis. Pomp. 297, 11.

8. Donat. 396, 14: Ectasis . .. debeat. Diomed. 442, 1: Ectasis est extensio. Quintil. 1, 5,
18. Consent. 389,1. Pomp. '297 17. Isid. 1, 35, 4.

9. Donat. 396, 16: Systole ...debeat Diomed. 442, 5: Systole . . . ectasi ——- item ‘aquosus
Orion', Consent. 389, 8. ut est ‘aquosus Orion', cum prima Orionis syllaba utique longa sit, ut alibi
et ‘e. Oriona' (Verg. A. 3, 517). Isid. 1, 35, 4.

10. Donat. 396, 18: Diaeresis . . . . longai. Diomed. 442, 11: Diaeresis . . . duas divisae.
Pomp. 297, 30. Isid. l, 35, 4. cf. supra adnot. 69.

11. Donat. 396, 20: Episynaliphe . . .Νθι’ὂί, ‘aeripedem’ pro aeripedem. Diomed. 442, 20:
Epis. e. c. seu contractio d. . . ut fixerit aeripedem c. l.’ consent. 389,18:Episyn. . . . . facta, ut
cum dicitur ‘'Phaethon pro Ph. et ‘Marcipor' pro puer e. q. s. Pomp. 298, 6. Isid. 1, 35, 5.

12. Donat. 396, 23: Synaliphe . . . nominatur. Diom.442, 15: Synaliphe est conlisio quae
fit — ut atque ea . . . geruntur' - haec . . . nominatur. Consent. 389, 32: Synaliphe est vel syn—
crisis -—, ut est illud ‘atque . . . geruntur’. ⁰ Pomp. 298, 16. Isid. 1, 35, 5.

